apiVersion: tests.testkube.io/v3
kind: Test
metadata:
  name: scheduled-test-kubectlapply
  namespace: testkube
spec:
  type: postman/collection
  content:
    type: string
    data: "{\n  \"info\": {\n    \"_postman_id\": \"02c90123-318f-4680-8bc2-640adabb45e8\",\n    \"name\": \"New Collection\",\n    \"schema\": \"https://schema.getpostman.com/json/collection/v2.1.0/collection.json\"\n  },\n  \"item\": [\n    {\n      \"name\": \"hello-world test\",\n      \"event\": [\n        {\n          \"listen\": \"test\",\n          \"script\": {\n            \"exec\": [\n              \"pm.test(\\\"Body matches string\\\", () => {\",\n              \"    pm.expect(pm.response.text()).to.contain(\\\"Hello Kubernetes\\\")\",\n              \"})\",\n              \"\"\n            ],\n            \"type\": \"text/javascript\"\n          }\n        }\n      ],\n      \"request\": {\n        \"method\": \"GET\",\n        \"header\": [],\n        \"url\": {\n          \"raw\": \"10.43.135.180\",\n          \"protocol\": \"http\",\n          \"host\": [\n            \"hello-kubernetes-service\",\n            \"default\"\n          ]\n        }\n      },\n      \"response\": []\n    }\n  ]\n}"
  schedule: "*/1 * * * *"